# AhChacha-Backend

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  ToDo.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  workflow.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: cicd.yml  cicd.yml  workflow.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/AhChacha/Backend/: BackendApplication.java  HelloController.java
src/main/java/AhChacha/Backend/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/AhChacha/Backend/controller/: AuthController.java  BloodController.java  ChattingRoomController.java  ControllerAdvice.java  ExerciseController.java  HabitController.java  MemberController.java  MessageController.java  PatientController.java  ProfileController.java  SleepController.java  tmp.java
src/main/java/AhChacha/Backend/converter/: PlatformConverter.java  ProviderConverter.java
src/main/java/AhChacha/Backend/domain/: BaseTimeEntity.java  Blood.java  Chatting.java  ChattingRoom.java  Classification.java  Exercise.java  Gender.java  Habit.java  Member.java  Message.java  PatientInfo.java  Platform.java  Provider.java  RefreshToken.java  RoleType.java  Sleep.java  User.java
src/main/java/AhChacha/Backend/dto/: BaseErrorResponse.java  OAuth2TokenResponse.java  SignUpDto.java  SignUpRequest.java
src/main/resources/: application.yml
src/main/resources/fragments/: footer.html  header.html  navbar.html
src/main/resources/layout/: defaultLayout.html
src/main/resources/static/: home.html  index.html  loginSuccess.html
src/main/resources/static/css/: nav-style.css
src/main/resources/static/js/: main.js
src/test/java/AhChacha/Backend/: BackendApplicationTests.java
(+105 files in other folders)
